<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" title="bootstrap-default">
    <link href="/css/bootstrap-vue.min.css" type="text/css" rel="stylesheet">
    <link href="/css/main.css" type="text/css" rel="stylesheet">
    <link href="/css/animate.min.css" type="text/css" rel="stylesheet">


    <script src="/js/vue.runtime.js"></script>

    <script src="/js/blockies.min.js"></script>
    <script src="/js/vue-toastr.umd.min.js" defer></script>
    <script src="/js/bootstrap-vue.min.js"></script>
    <script src="/js/bootstrap-vue-icons.min.js"></script>
    <script src="/js/extraton.js"></script>

    <script src="/js/main.bc.js" defer></script>

    <title>Dune Network -- Free TON merge</title>
  </head>
  <body>
    <div id="app-loading" style="height:100vh"></div>
    <div id="app" style="display:none">
  </body>
</html>
