<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" title="bootstrap-default">
    <link href="/css/bootstrap-vue.min.css" type="text/css" rel="stylesheet">
    <link href="/css/main.css" type="text/css" rel="stylesheet">
    <link href="/css/animate.min.css" type="text/css" rel="stylesheet">

    <title>Dune Network -- Free TON merge</title>

  </head>

  <body>
    <div id="app" class="bg-light" style="display: block;">

      <nav class="navbar border-secondary border-bottom navbar-light navbar-expand-lg">
        <button type="button" aria-label="Toggle navigation" aria-controls="nav-collapse" aria-expanded="false" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-collapse" class="navbar-collapse collapse" style="display: none;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a target="_self" href="/" class="nav-link active px-3">Home </a>
            </li>
            <li class="nav-item">
              <a target="app" href="/app.html" class="nav-link active px-3">Merge </a></li>
          </ul>
        </div>
      </nav>

      <div class="container tutorial">

        <h1 class="py-5 text-center">Welcome to the Bridge of the Dune Network -> Free TON Merge</h1>

        <div class="text-center">
          You are here to finally swap your DUN into TON!<br/>
        </div>
        
          <h3 class="mt-5 mb-3 border-bottom border-dark" id="status">Documentation Links</h3>
          
        <div>
          The following instructions will guide you through this process.<br>
          You can find a full tutorial on Medium :
          <ul>
            <li>
	      <a href="https://medium.com/p/2e1abdc77390">creating a FreeTON account with extraTON</a>;</li>
	    <li><a href="https://medium.com/p/6c7a9f7112d1">creating a FreeTON account with TONSurf</a>;</li>
	    <li><a href="https://medium.com/dune-network/bf6517927c0e">claim your FreeTON tokens</a>;</li>
            <li><a href="https://medium.com/@de.oliveira.steven/the-dune-freeton-merge-part-iii-vesting-294fbc7898f3">stake or recover your vested tokens using DeBot</a>. YOU MUST DO THIS IMMEDIATELY TO START THE 3/6 MONTH VESTING PERIOD !!!</li>
            </ul>
          First thing first, the <code>Merge</code> link in the menu will redirect you through the app that actually does the work.
        </div>

        <h3 class="mt-5 mb-3 border-bottom border-dark" id="status">Status Page</h3>
        <div>
          You are landing on the status page that shows you:
          <ul>
            <li>The progress of the swap</li>
            <li>How much DUN has already been swapped from your fellow DUN holders.</li>
            <li>Two buttons:
              <ul>
                <li>one to make a deposit (swap)</li>
                <li>the other to see the status of your swaps</li>
              </ul>
              These links are also available on the top menu at any time
            </li>
          </ul>
          <div class="text-center">
            <img src="/images/status_page.png" alt="status_page" class="border border-dark rounded-lg">
          </div>
        </div>

        <h3 class="mt-5 mb-3 border-bottom border-dark" id="deposit">Deposit Page</h3>
        <div>
          Let's suppose that you are here to make a swap!<br>
          You can do as many swap as you want, meaning that you can split your DUN toward different freeton addresses or swap your DUN in several times (if you're a bit timorous about the process).<br>
          Be careful though that the minimum DUN amount to perform a swap is <code>1000đ</code>!<br>
          <div class="m-4"></div>
          To make a deposit you will need:
          <ul>
            <li>Access to your DUN account (through <a href="https://chrome.google.com/webstore/detail/dune-metal/halmgkimboipdmlbhmfpaagfkpjecklm">Metal</a> or through the dune client)<br>
            If you're using Metal, you can directly connect to it (top right button) and it will fill automatically your dune address.</li>
            <li>Access to a Freeton account (address and public key).<br>
              If you don't have one, you can create one using <a href="https://chrome.google.com/webstore/detail/extraton/hhimbkmlnofjdajamcojlcmgialocllm">extraTON</a> extension (not available on firefox).
              Be careful to store securely your mnemonic and passphrase!<br>
              Your Freeton address is available on the main screen of extraton:<br>
              <div class="text-center">
                <img src="/images/extraton_main.png" alt="extraton_main" class="p-3">
              </div>
              To access your public key, you will need to navigate into the top right dropdown and click on the first single cog on the top right of the item list.
              <div class="text-center">
                <img src="/images/extraton_settings.png" alt="extraton_settings" height="500px" class="p-3">
                <img src="/images/extraton_pk.png" alt="extraton_pk" height="500px" class="p-3">
              </div>
            </li>
            <li>Choose a secret, that will be used to validate your swap</li>
          </ul>
          <div class="m-4"></div>
          Once all the fields of the form are filled, you are given a choice:
          <ul>
            <li>If you are not connected to Metal, use the dune client to make the deposit and a ton client to reveal the secret</li>
            <li>Doing a deposit with Metal with automatic revelation of the secret by the trusted relays</li>
            <li>Doing a deposit with Metal with a manual revelation of the secret. This revelation needs to be done either with a ton client or on the <a href="#swaps">Swaps page</a> (that we will describe later on) using extraTON.</li>
          </ul>
          If you are using one of two last methods (i.e. using Metal), it will trigger a Metal popup showing you the transaction toward the swap contract that you need to accept to continue the process.<br>
          Once accepted, you will be forwarded to the <a href="#swaps">Swaps page</a> while your operation is included in the Dune blockchain.
        </div>

        <h3 class="mt-5 mb-3 border-bottom border-dark" id="swaps">Swaps Page</h3>
        <div>
          The Swaps page is showing you the status of all the swaps you did using Metal.<br>

          <div class="text-center">
            <img src="/images/swaps_page.png" alt="swaps_page" class="border border-dark rounded-lg m-3">
          </div>
          You can find for each:
          <ul>
            <li>The DUN amount you swapped</li>
            <li>The TON amount that you will receive (or have received)</li>
            <li>The status on the Dune blockchain:
              <ul>
                <li>
                  <div class="font-weight-bold">submitted</div>
                  swap order has been submitted on chain
                </li>
                <li>
                  <div class="font-weight-bold">confirmed</div>
                  swap order has confirmed by 10 blocks (approximatively 10 minutes)
                </li>
                <li>
                  <div class="font-weight-bold">can reveal</div>
                  swap order is waiting for the secret to be revealed on FreeTON
                </li>
                <li>
                  <div class="font-weight-bold">completed</div>
                  DUN tokens have been burnt after swap completion
                </li>
                <li>
                  <div class="font-weight-bold">expired</div>
                  swap order expired on Free TON
                </li>
                <li>
                  <div class="font-weight-bold">refund asked</div>
                  refund has been asked
                </li>
                <li>
                  <div class="font-weight-bold">refunded</div>
                  refund has been confirmed
                </li>
              </ul>
            </li>
            <li>The Dunscan link of the operation you sent</li>
            <li>The status on the FreeTON blockchain:
              <ul>
                <li>
                  <div class="font-weight-bold">waiting for confirmation</div>
                  waiting for confirmation by several relays
                </li>
                <li>
                  <div class="font-weight-bold">fully confirmed</div>
                  swap was observed and confirmed by enough relays
                </li>
                <li>
                  <div class="font-weight-bold">waiting for credit</div>
                  waiting to receive tokens for the swap from giver
                </li>
                <li>
                  <div class="font-weight-bold">credit denied</div>
                  giver has not enough tokens for this swap
                </li>
                <li>
                  <div class="font-weight-bold">credited</div>
                  tokens are ready for transfer to your account, revelation is possible
                </li>
                <li>
                  <div class="font-weight-bold">revealed</div>
                  revelation succeeded
                </li>
                <li>
                  <div class="font-weight-bold">transferred</div>
                  tokens have been transferred to your account, swap successful
                </li>
                <li>
                  <div class="font-weight-bold">cancelled</div>
                  the swap has been cancelled
                </li>
              </ul>
            </li>
            <li>The link on the TON explorer of your swap contract</li>
            <li>The date of the expiration of you swap.<br>
              If you had chosen a manual secret revelation, and didn't reveal your secret before this date, you will be able to ask for a refund on the DUNE blockchain
            </li>
            <li>The actions you can/need to perform:
              <ul>
                <li>
                  <div class="font-weight-bold">Reveal Secret</div>
                  If you had chosen a manual secret reveal, you can perform it with extraTON by clicking on this button.
                </li>
                <li>
                  <div class="font-weight-bold">Refund</div>
                  If you had chosen a manual secret reveal and didn't reveal your secret before the expiration, you can get your DUNE back by clicking on this button.
                </li>
              </ul>
            </li>
          </ul>

        </div>

        <h1 class="py-5 text-center">Have a good swap and enjoy your FreeTON!</h1>

      </div>

    </div>
  </body>
</html>
